NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_key
PRODUCT_HUNT_API_KEY=your_ph_key
GEMINI_API_KEY=your_gemini_key

CRON_SECRET=bee41979d49aee56eea4d9086e6efdcb9fd011571732ce20833b0d85a34d9b59
