NEXT_PUBLIC_SUPABASE_URL=https://agrtcxdzmarfrqfdarze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncnRjeGR6bWFyZnJxZmRhcnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDgxNjEsImV4cCI6MjA3MDQ4NDE2MX0.y0NKzCfei04h-mwvuPHiZhney8ZSgh6kJ2_7M0_T_x0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncnRjeGR6bWFyZnJxZmRhcnplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkwODE2MSwiZXhwIjoyMDcwNDg0MTYxfQ.oRmzbstW_uPS2bcxuWmi6oDsqjYubIqf78i7pIANKCY
PRODUCT_HUNT_API_KEY=your_ph_key
GEMINI_API_KEY=AIzaSyBqaqGeDbRWrsoxeYwtNZdcW3ZWrdajf1k

CRON_SECRET=bee41979d49aee56eea4d9086e6efdcb9fd011571732ce20833b0d85a34d9b59
